VITE_FIREBASE_API_KEY=AIzaSyBI7p4y7DWkuyZfnhk4RJjDgRnqW6m8BZk
VITE_FIREBASE_AUTH_DOMAIN=capri-stok.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capri-stok
VITE_FIREBASE_STORAGE_BUCKET=capri-stok.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=341210438642
VITE_FIREBASE_APP_ID=1:341210438642:web:2133d42a74117284f7296b
